# AllLibDemo

./: README.md  build.gradle  key.properties  settings.gradle  zcolin_keystore
app/: build.gradle  jcenter-push.gradle  maven-push.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/fosung/usedemo/greendao/dao/: DaoMaster.java  DaoSession.java  EmployeeDao.java
app/src/main/java-gen/com/fosung/usedemo/greendao/entity/: Employee.java
app/src/main/java/com/fosung/usedemo/amodule/demo_db/: DbDemoActivity.java
app/src/main/java/com/fosung/usedemo/amodule/demo_http/: HttpDemoActivity.java
app/src/main/java/com/fosung/usedemo/amodule/demo_image/: ImageSelectorActivity.java  ImageUtilActivity.java
app/src/main/java/com/fosung/usedemo/amodule/demo_video/: EasyPRActivity.java  QrCodeScanActivity.java  RecordVideoActivity.java  RecordVideoPreviewActivity.java
app/src/main/java/com/fosung/usedemo/amodule/demo_video/ijkplayer/: NavigationActivity.java  VideoFragmentPlayActivity.java  VideoPlayActivity.java  VideoRecyclerViewActivity.java
app/src/main/java/com/fosung/usedemo/amodule/demo_view/activity/: DesignSupportActivity.java  (+8 more)
app/src/main/java/com/fosung/usedemo/amodule/init/: InitActivity.java
app/src/main/java/com/fosung/usedemo/db/: DaoManager.java  DaoOpenHelper.java
app/src/main/java/com/fosung/usedemo/db/daobiz/: EmployeeDaoBiz.java
app/src/main/java/com/fosung/usedemo/http/: HttpUrl.java  HttpUtil.java
app/src/main/java/com/fosung/usedemo/http/entity/: HttpBaseReplyBean.java
app/src/main/java/com/fosung/usedemo/http/response/: ZResponse.java  ZResponseProxy.java
app/src/main/java/com/fosung/usedemo/utils/: PhotoSelectedUtil.java
app/src/main/java/com/zcolin/usedemo/amodule/base/: ActivityParam.java  BaseActivity.java  BaseFragment.java  BaseFullScreenActivity.java  BaseNoToolBarActivity.java  BaseSecondLevelActivity.java  BaseToolBarActivity.java  CommonWebActivity.java  ZClick.java
app/src/main/java/com/zcolin/usedemo/amodule/demo_db/: DbDemoActivity.java
app/src/main/java/com/zcolin/usedemo/amodule/demo_http/: HttpDemoActivity.java
app/src/main/java/com/zcolin/usedemo/amodule/demo_image/: ImageSelectorActivity.java  ImageUtilActivity.java
app/src/main/java/com/zcolin/usedemo/amodule/demo_video/: EasyPRActivity.java  QrCodeScanActivity.java  RecordVideoActivity.java  RecordVideoPreviewActivity.java
app/src/main/java/com/zcolin/usedemo/amodule/init/: InitActivity.java
app/src/main/java/com/zcolin/usedemo/app/: App.java
app/src/main/java/com/zcolin/usedemo/biz/: ApiMgr.java  DaoMgr.java  TestDataMgr.java  info.txt
app/src/main/java/com/zcolin/usedemo/db/: DaoManager.java  DaoOpenHelper.java
app/src/main/java/com/zcolin/usedemo/db/daobiz/: EmployeeDaoBiz.java
app/src/main/java/com/zcolin/usedemo/db/entity/: Employee.java
app/src/main/java/com/zcolin/usedemo/entity/: BaiduWeather.java  ListItemData.java
app/src/main/java/com/zcolin/usedemo/http/: HttpUrl.java  HttpUtil.java
app/src/main/java/com/zcolin/usedemo/http/entity/: BaseReply.java  HttpBaseReplyBean.java  HttpCommonReply.java
app/src/main/java/com/zcolin/usedemo/http/response/: ZResponse.java  ZResponseProxy.java
app/src/main/java/com/zcolin/usedemo/utils/: PhotoSelectedUtil.java
app/src/main/java/com/zcolin/usedemo/views/: VideoRecorderView.java
app/src/main/java/com/zcolin/usedemo/views/richtext/: GlideImageGeter.java  RichEditTextView.java  RichTextView.java  RichView.java  UrlDrawable.java
app/src/main/res/color/: main_text_color_selector.xml
app/src/main/res/drawable/: btn_common_circle_sel.xml
app/src/main/res/layout/: activity_common.xml  activity_common_webview.xml  activity_designsupport.xml  activity_designsupport1.xml  activity_designsupport2.xml  activity_easypr.xml  activity_http_db.xml  activity_ijk_fragmentplay.xml  activity_ijk_navigation.xml  activity_ijk_videoplay.xml  activity_ijk_videorecycler.xml  activity_imageselector.xml  activity_imageutil.xml  activity_init.xml  activity_itemarrange.xml  activity_itemshow.xml  activity_main.xml  activity_otherview.xml  activity_passdata.xml  activity_qrcodescan.xml  activity_recordvideo.xml  activity_recordvideo_preview.xml  activity_richedittextview.xml  activity_richtextview.xml  activity_webview.xml  binding_activity_http_db.xml  fragment_ijk_play.xml  fragment_pullrecycler.xml  fragment_superrecycler.xml  gui_toolbar.xml  recycleritem_1.xml  toolbar_webbaseview.xml  view_banner.xml  view_pullrecycler_empty.xml  view_recycler_header_banner.xml  view_recycler_item.xml  view_recycler_item_1.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libShareSdk/: README.md  build.gradle
libShareSdk/src/main/: AndroidManifest.xml
libShareSdk/src/main/assets/: ShareSDK.xml
libShareSdk/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: FriendListItem.java
libShareSdk/src/main/java/cn/sharesdk/share/wxapi/: WXEntryActivity.java
libShareSdk/src/main/java/cn/sharesdk/util/: ShareSocial.java
outlib/: README.md  build.gradle
outlib/src/main/: AndroidManifest.xml
outlib/src/main/java/com/zcolin/outlib/utils/: ZVerification.java
outlib/src/main/java/com/zcolin/outlib/views/: CircleChart.java  PanelView.java  TextSizeAutoTextView.java  VideoRecorderView.java
outlib/src/main/java/com/zcolin/outlib/views/chart/: CircleChart.java  PanelView.java
outlib/src/main/java/com/zcolin/outlib/views/itemarrange/: AppsItemEntity.java  explain
outlib/src/main/java/com/zcolin/outlib/views/richtext/: GlideImageGeter.java  OnRichImageClickListener.java  RichEditTextView.java  RichTextView.java  RichViewUtil.java  UrlDrawable.java
outlib/src/main/res/drawable/: bg_itemarrange_apps.xml  bg_itemarrange_apps_n.xml  bg_itemarrange_apps_p.xml
outlib/src/main/res/layout/: itemarrange_all_apps_header.xml  itemarrange_apps.xml  itemarrange_my_apps_header.xml  itemarrange_other_apps_header.xml  view_videorecorder.xml
outlib/src/main/res/values/: richtext_ids.xml  strings.xml  videorecordview_attrs.xml
(+348 files in other folders)
