<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gui_dimens_item_height_small_small"
                android:paddingLeft="@dimen/gui_dimens_mid"
                android:paddingRight="@dimen/gui_dimens_mid">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/gui_dimens_small"
        android:layout_marginRight="@dimen/gui_dimens_small"/>

    <com.fosung.gui.SwitchButton
        android:id="@+id/switchButton"
        style="@style/Gui_TextStyle_BlackLight_Normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/gui_dimens_mid"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_toRightOf="@id/iv_img"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/gui_dimens_small"
        android:paddingRight="@dimen/gui_dimens_mid"
        app:frameDrawable="@drawable/gui_switch_frame"
        app:sliderDrawable="@drawable/gui_switchbutton_slider_sel"
        app:stateDrawable="@drawable/gui_switchbutton_state_sel"
        app:stateMaskDrawable="@drawable/gui_switch_state_mask"/>

    <include
        android:id="@+id/view_bottomline"
        layout="@layout/gui_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>